<?xml version="1.0" encoding="utf-8"?>
<view android:layout_width="wrap_content" android:layout_height="fill_parent" class="com.android.internal.widget.ActionBarView$HomeView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/up" android:paddingLeft="9.0dip" android:visibility="gone" android:layout_width="41.0dip" android:layout_height="32.0dip" android:layout_marginRight="9.0dip" android:src="?homeAsUpIndicator" />
    <ImageView android:layout_gravity="center" android:id="@id/home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_bar_icon_vertical_padding" android:layout_marginBottom="@dimen/action_bar_icon_vertical_padding" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="8.0dip" />
</view>